.plans {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  top: -4rem;
  padding: 0 32px;
}

.plans .plans-header {
  display: flex;
  justify-content: center;
  color: white;
  gap: 6rem;
}
.plans .plans-header p {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
}
.plans-card {
  display: flex;
  gap: 3rem;
  color: white;
  justify-content: center;
}
.plans-card .plan {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 2rem;
  background-color: var(--caloryCard);
}
.plans-card .plan .features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plans-card .plan .feature {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.plans-card .plan .features img {
  width: 16px;
}
.plans svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}
.plans-card .plan > span:nth-child(2) {
  font-weight: bold;
}
.plans-card .plan > span:nth-child(3) {
  font-weight: bold;
  font-size: 48px;
}
.plans-card .plan button {
  padding: 8px;
  border: none;
  border-radius: 1rem;
  font-weight: bold;
}
.plans-card .plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plans-card .plan:nth-child(2) svg {
  fill: white;
}
.plans-card .plan:nth-child(2) button {
  color: var(--orange);
}
.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  right: 0rem;
  top: 10rem;
}
.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  left: 0;
  top: 6rem;
}
