.reasons {
  display: flex;
  padding: 0 2rem;
  gap: 2rem;
}
.reasons .left {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  flex: 1 1;
}
.reasons .left img {
  width: 100%;
}
.reasons .left > :nth-child(1) {
  grid-row: 1/3;
  width: 12rem;
  height: 28.4rem;
}
.reasons .left > :nth-child(2) {
  grid-column: 2/4;
  height: 16rem;
  width: auto;
}
.reasons .left > :nth-child(3) {
  grid-column: 2/3;
  grid-row: 2;
  width: 14rem;
}
.reasons .left > :nth-child(4) {
  width: 10rem;
  height: 11.2rem;
  grid-column: 3/4;
  grid-row: 2;
}

.reasons .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1;
}
.reasons .right p {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
}
.reasons .right .text p:nth-child(2),
.reasons .right .text p:nth-child(3) {
  color: white;
}
.reasons .right span {
  font-size: 16px;
  color: var(--gray);
}
.reasons .right span:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
  color: var(--orange);
}
.reasons .right .checklist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reasons .right .checklist > div {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  color: white;
  font-weight: bold;
}
.reasons .right .checklist img {
  height: 2rem;
  width: 2rem;
}
.reasons .right .icons {
  display: flex;
  gap: 1rem;
}
.reasons .right .icons img {
  width: 2.5rem;
}
